programa
{
	
	funcao inicio()
	{
		inteiro numero = 1000, quantnumero = 0
		faca{
			se(numero % 11 ==5){
			quantnumero++
			numero++
			}senao{
			numero++
			}
			
		}enquanto (numero >= 1000 e numero <=2000)
	
	escreva ("Quantidade de numeros com resto 5 é :",quantnumero)
	
	}
	
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */